App Vertical
flexBasis auto
flexGrow 1
flexShrink 1
Vertical
onWhen <isHome
flexGrow 1
paddingLeft 50
paddingRight 50
borderTopLeftRadius 6
borderTopRightRadius 6
borderBottomLeftRadius 6
borderBottomRightRadius 6
Header
text My Applications

Button
text Mortgage
onClick <

Button
text Car Loan
onClick <

Button
text Personal Loan
onClick <


Vertical
flexBasis auto
flexGrow 1
flexShrink 1
overflowY auto
paddingLeft 50
paddingRight 50
paddingBottom 50
onWhen <isTermsAndConditions
Header

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Terms & Conditions
marginTop 20

Text
color #323232
fontFamily Montserrat
fontSize 14
fontWeight 400
text This application is owned and maintained by Ulster Bank Ireland DAC ("us", "we" or "Ulster Bank"), which is part of The Royal Bank of Scotland Group ("the RBS Group"). The use of this application is subject to the following terms and conditions that you should read carefully. By using this application you agree to be legally bound by these terms and conditions. If you do not accept these terms and conditions, please use the opt-out option.  Our rates depend on your loan amount and may differ from the rates shown. Available to over 18s and existing Ulster Bank current account customers resident in the Republic of Ireland only. Subject to approval. Lending criteria, terms and conditions apply.
marginTop 10

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Loan details
marginTop 20

Datafield
label Total Borrowing Amount
value €10.000

Datafield
label Term
value 5 years

Datafield
label Total monthly repayment
value €200

Datafield
label TermTotal payable
value €12.000


Vertical
flexBasis auto
flexGrow 1
flexShrink 1
onWhen <isConfirmation
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Your application is accepted


Horizontal
onWhen <!isHome
Cancel Horizontal
backgroundColor #05be19
height 60
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10
onClick <
flexGrow 1
alignItems center
justifyContent center
when <isTermsAndConditions
backgroundColor #be8a05
Text
color white
fontFamily Montserrat
fontSize 18
fontWeight 400
text Next
when <isTermsAndConditions
text Accept
when <isConfirmation
text Out out within 48 hours