App Vertical
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
Horizontal
flexGrow 1
flexShrink 1
flexBasis auto
onWhen <isCondition
TopNav Horizontal
alignItems center
backgroundColor #fcbe99
height 60
paddingLeft 10
paddingRight 10
paddingBottom 10
paddingTop 10

Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor #FCEADE
overflowY auto
paddingLeft 10
paddingRight 10
paddingTop 10
paddingBottom 10

BotNav Horizontal
alignItems center
backgroundColor #fcbe99
height 60
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10