App Vertical
flexGrow 1
flexShrink 1
flexBasis auto
TopNav Horizontal
alignItems center
backgroundColor #fcbe99
height 60
paddingLeft 10
paddingRight 10
paddingBottom 10
paddingTop 10
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Mortgage Application


Vertical
flexBasis auto
flexGrow 1
flexShrink 1
backgroundColor #FCEADE
overflowY auto
paddingLeft 10
paddingRight 10
paddingTop 10
paddingBottom 10
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Terms & Conditions

Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Text


Horizontal
alignItems center
flexBasis auto
flexGrow 1
flexShrink 1
justifyContent center
Text
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
text Label

CaptureText
alignSelf stretch
borderWidth 1
borderStyle solid
borderColor #323232
color #323232
fontFamily Montserrat
fontSize 18
fontWeight 400
placeholder Waiting for your input...
onChange <
value <


BotNav Horizontal
alignItems center
backgroundColor #fcbe99
height 60
paddingBottom 10
paddingLeft 10
paddingRight 10
paddingTop 10